<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>linkbutton_plugin</title>
    <link rel="stylesheet" type="text/css" href="../../css/panel.css">
    <style>
body {
  font-family: verdana,helvetica,arial,sans-serif;
  padding: 20px;
  font-size: 12px;
  margin: 0;
}
.l-btn {
  text-decoration: none;
  display: inline-block;
  overflow: hidden;
  margin: 0;
  padding: 0;
  cursor: pointer;
  outline: none;
  text-align: center;
  vertical-align: middle;
}
.l-btn-left {
  display: inline-block;
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  vertical-align: top;
}
.l-btn-text {
  display: inline-block;
  vertical-align: top;
  width: auto;
  line-height: 24px;
  font-size: 12px;
  padding: 0;
  margin: 0 4px;
}
.l-btn-icon-left .l-btn-text {
  margin: 0 4px 0 24px;
}
.l-btn-icon-left .l-btn-icon {
  left: 4px;
}
.icon-add {
  background: url('../../img/icons/edit_add.png') no-repeat center center;
}
.l-btn-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  position: absolute;
  top: 50%;
  margin-top: -8px;
  font-size: 1px;
}
.l-btn {
  color: #444;
  background: #fafafa;
  border: 1px solid #bbb;
}
.l-btn:hover {
  background: #eaf2ff;
  color: #000000;
  border: 1px solid #b7d2ff;
}
.l-btn-disabled,
.l-btn-disabled:hover {
  opacity: 0.5;
  cursor: default;
  background: #fafafa;
  color: #444;
}
.l-btn-disabled .l-btn-text,
.l-btn-disabled .l-btn-icon {
  filter: alpha(opacity=50);
}
.l-btn-selected,
.l-btn-selected:hover {
  background: #ddd;
  filter: none;
}
    </style>
    <script src="../../bower_components/jquery/jquery.js"></script>
  </head>
  <body>
    <div style="padding:5px 0;">
      <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add'">Add</a>
    </div>
  </body>
<script src="../../src/jquery.parser.js"></script>
<script>     
$(function(){
  $(".easyui-linkbutton").linkbutton()
})
;(function($){
$.fn.linkbutton = function(options, param){
  if (typeof options == 'string')
    return $.fn.linkbutton.methods[options](this, param);
  
  options = options || {};
  return this.each(function(){
    var state = $.data(this, 'linkbutton');
    if (state){
      $.extend(state.options, options);
    } else {
      $.data(this, 'linkbutton', {
        options: $.extend({}, $.fn.linkbutton.defaults, $.fn.linkbutton.parseOptions(this), options)
      });
      $(this).removeAttr('disabled');
      $(this).bind('_resize', function(e, force){
        if ($(this).hasClass('easyui-fluid') || force)
          setSize(this);
        return false;
      });
    }
    createButton(this);
    setSize(this);
  });  
}
$.fn.linkbutton.defaults = {
  id: null,
  disabled: false,
  toggle: true,
  selected: false,
  text: '',
  iconCls: null,
  size: 'small',  // small,large
  onClick: function(){}
}
$.fn.linkbutton.parseOptions = function(target){
  var t = $(target)
  return $.extend({},$.parser.parseOptions(target,['id','iconCls','size',{toggle:'boolean',selected:'boolean'}]),{ 
    disabled: (t.attr('disabled') ? true : undefined),
    text: $.trim(t.html()),
    iconCls: (t.attr('icon') || t.attr('iconCls'))
  })
}
function createButton(target){
  var opts = $.data(target, 'linkbutton').options;
  var t = $(target).empty();
  t.empty().addClass('l-btn').removeClass('l-btn-selected');
  t.removeClass('l-btn-small l-btn-medium l-btn-large').addClass('l-btn-'+opts.size);
  if (opts.selected)
    t.addClass('l-btn-selected');
  t.attr('id', opts.id || '');

  var inner = $('<span class="l-btn-left"></span>').appendTo(t);
  if (opts.text)
    $('<span class="l-btn-text"></span>').html(opts.text).appendTo(inner);
  else
    $('<span class="l-btn-text l-btn-empty">&nbsp;</span>').appendTo(inner);
  if (opts.iconCls){
    $('<span class="l-btn-icon">&nbsp;</span>').addClass(opts.iconCls).appendTo(inner);
    inner.addClass('l-btn-icon-left');
  }
  t.unbind('.linkbutton').bind('click.linkbutton',function(){
    if (!opts.disabled){
      if (opts.toggle){
        if (opts.selected)
          $(this).linkbutton('unselect');
        else
          $(this).linkbutton('select');
      }
      opts.onClick.call(this);
    }
  })
  setSelected(target,opts.selected)
  setDisabled(target,opts.disabled)
}
function setSelected(target,selected){
  var state = $.data(target, 'linkbutton');
  var t = $(target);
  var opts = state.options;
  if (selected){
    t.addClass('l-btn-selected');
    opts.selected = true;
  } else {
    t.removeClass('l-btn-selected');
    opts.selected = false;
  }
}
function setDisabled(target,disabled){
  var state = $.data(target, 'linkbutton');
  var t = $(target);
  var opts = state.options;
  t.removeClass('l-btn-disabled');
  if (disabled){
    opts.disabled = true;
    var href = t.attr('href');
    if (href){
      state.href = href;
      t.attr('href', 'javascript:void(0)');
    }
    if (target.onclick){
      state.onclick = target.onclick;
      target.onclick = null;
    }
    t.addClass('l-btn-disabled');
  } else {
    opts.disabled = false;
    if (state.href)
      t.attr('href', state.href);
    if (state.onclick)
      target.onclick = state.onclick;
  }
}
function setSize(target,param){
  var state = $.data(target, 'linkbutton');
  var t = $(target);
  var opts = state.options;
  if (param)
    $.extend(opts, param);
  if (opts.width || opts.height || opts.fit){
    var parent = btn.parent();
    var isVisible = btn.is(':visible');
    if (!isVisible){
      var spacer = $('<div style="display:none"></div>').insertBefore(target);
      var style = {
        position: btn.css('position'),
        display: btn.css('display'),
        left: btn.css('left')
      }
      btn.appendTo('body');
      btn.css({
        position: 'absolute',
        display: 'inline-block',
        left: -20000
      })
    }
    btn._size(opts, parent);
    $inner.css('margin-top', 0);
    $inner.css('margin-top', parseInt((btn.height()-$inner.height())/2)+'px');
    if (!isVisible){
      btn.insertAfter(spacer);
      btn.css(style);
      spacer.remove();
    }
  }
}
$.fn.linkbutton.methods = {
  options: function(jq){
    return $.data(jq[0], 'linkbutton').options;
  },
  resize: function(jq, param){
    return jq.each(function(){
      setSize(this, param);
    });
  },
  enable: function(jq){
    return jq.each(function(){
      setDisabled(this, false);
    });
  },
  disable: function(jq){
    return jq.each(function(){
      setDisabled(this, true);
    });
  },
  select: function(jq){
    return jq.each(function(){
      setSelected(this, true);
    });
  },
  unselect: function(jq){
    return jq.each(function(){
      setSelected(this, false);
    });
  }
};
})(jQuery);

</script>
</html>
