<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>menu_dom</title>
    <link rel="stylesheet" type="text/css" href="../../css/panel.css">
     <link rel="stylesheet" type="text/css" href="../../css/icon.css">
    <style>
body {
  font-family: verdana,helvetica,arial,sans-serif;
  padding: 20px;
  font-size: 12px;
  margin: 0;
}
.menu {
  position: absolute;
  margin: 0;
  padding: 2px;
  border-width: 1px;
  border-style: solid;
  overflow: hidden;
}
.menu-item {
  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
}
.menu-text {
  height: 20px;
  line-height: 20px;
  float: left;
  padding-left: 28px;
}
.menu-icon {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 2px;
  top: 50%;
  margin-top: -8px;
}
.menu-rightarrow {
  position: absolute;
  width: 16px;
  height: 16px;
  right: 0;
  top: 50%;
  margin-top: -8px;
}
.menu-line {
  position: absolute;
  left: 26px;
  top: 0;
  height: 2000px;
  font-size: 1px;
}
.menu-sep {
  margin: 3px 0px 3px 25px;
  font-size: 1px;
}
.menu-active {
  border-radius: 5px 5px 5px 5px;
}
.menu-item-disabled {
  opacity: 0.5;
  filter: alpha(opacity=50);
  cursor: default;
}
.menu-text,
.menu-text span {
  font-size: 12px;
}
.menu-shadow {
  position: absolute;
  border-radius: 5px 5px 5px 5px;
  background: #ccc;
  box-shadow: 2px 2px 3px #cccccc;
}
.menu-rightarrow {
  background: url('../../img/menu_arrows.png') no-repeat -32px center;
}
.menu-line {
  border-left: 1px solid #ccc;
  border-right: 1px solid #fff;
}
.menu-sep {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #fff;
}
.menu {
  background-color: #fafafa;
  border-color: #ddd;
  color: #444;
}
.menu-content {
  background: #ffffff;
}
.menu-item {
  border-color: transparent;
  _border-color: #fafafa;
}
.menu-active {
  border-color: #b7d2ff;
  color: #000000;
  background: #eaf2ff;
}
.menu-active-disabled {
  border-color: transparent;
  background: transparent;
  color: #444;
}
    </style>
    <script src="../../bower_components/jquery/jquery.js"></script>
  </head>
<body>
<!--
<div id="mm" class="easyui-menu" style="width:120px;">
  <div>New</div>
  <div>
    <span>Open</span>
    <div style="width:150px;">
      <div><b>Word</b></div>
      <div>Excel</div>
    </div>
  </div>
  <div data-options="iconCls:'icon-save'">Save</div>
  <div data-options="iconCls:'icon-print',disabled:true">Print</div>
  <div class="menu-sep"></div>
  <div>Exit</div>
</div>
-->
<div id="mm" class="easyui-menu menu-top menu" style="width: 114px; overflow: hidden; height: 118px;left: 230px; top: 155px; z-index: 110009;">
  <div class="menu-line" style="height: 122px;"></div>
  <div class="menu-item">
    <div class="menu-text">New</div>
  </div>
  <div class="menu-item">
    <div class="menu-text">
      <span>Open</span>
    </div>
    <div class="menu-rightarrow"></div>
  </div>
  <div data-options="iconCls:'icon-save'" class="menu-item">
    <div class="menu-text">Save</div>
    <div class="menu-icon icon-save"></div>
  </div>
  <div data-options="iconCls:'icon-print',disabled:true" class="menu-item menu-item-disabled">
    <div class="menu-text">Print</div>
    <div class="menu-icon icon-print"></div>
  </div>
  <div class="menu-sep"></div>
  <div class="menu-item">
    <div class="menu-text">Exit</div>
  </div>
</div>
<div class="menu-shadow" style="z-index: 110008; left: 230px; top: 155px; width: 120px; height: 124px;"></div>
</body>
<div style="width: 144px; overflow: hidden; height: 44px;left: 364px; top: 118px; z-index: 110007;" class="menu">
  <div class="menu-line" style="height: 48px;"></div>
  <div class="menu-item">
    <div class="menu-text"> <b>Word</b></div>
  </div>
  <div class="menu-item">
    <div class="menu-text">Excel</div>
  </div>
</div>
<div class="menu-shadow" style="z-index: 110006; left: 364px; top: 118px; width: 150px; height: 50px;"></div>
</html>
