<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>window_dom</title>
    <link rel="stylesheet" type="text/css" href="../../css/panel.css">
    <style>
body {
  font-family: verdana,helvetica,arial,sans-serif;
  padding: 20px;
  font-size: 12px;
  margin: 0;
}
.window,
.window-shadow {
  position: absolute;
}
.window {
  overflow: hidden;
  padding: 5px;
  border-width: 1px;
  border-style: solid;
}
.window .window-header {
  background: transparent;
  padding: 0px 0px 6px 0px;
}
.window .window-body {
  border-width: 1px;
  border-style: solid;
  border-top-width: 0px;
}
.window .window-header .panel-with-icon {
  padding-left: 18px;
}
.window .window-header .panel-icon, .window .window-header .panel-tool {
  top: 50%;
  margin-top: -11px;
}
.window .window-header .panel-icon {
  left: 1px;
}
.window .window-header .panel-tool {
  right: 1px;
}
.window-proxy {
  position: absolute;
  overflow: hidden;
}
.window-proxy-mask {
  position: absolute;
  filter: alpha(opacity=5);
  opacity: 0.05;
}
.window-mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  filter: alpha(opacity=40);
  opacity: 0.40;
  font-size: 1px;
  overflow: hidden;
}
.window {
  background-color: #E0ECFF;
}
.window, .window .window-body {
  border-color: #95B8E7;
}
.window, .window-shadow {
  position: absolute;
}
.window-shadow {
  background: #ccc;
}
.window-proxy {
  border: 1px dashed #95B8E7;
}
.window-proxy-mask,
.window-mask {
  background: #ccc;
}
    </style>
    <script src="../../bower_components/jquery/jquery.js"></script>
  </head>
<body>
<!-- 
  <div id="w" class="easyui-window" title="Basic Window" style="width:500px;height:200px;padding:10px;">
    The window content.
  </div>
 -->
  <div class="panel window" style="display: block; width: 488px; left: 393px; top: 254px; z-index: 9001;">
    <div class="panel-header panel-header-noborder window-header" style="width: 488px;">
      <div class="panel-title">Basic Window</div>
      <div class="panel-tool">
        <a class="panel-tool-collapse" href="javascript:void(0)"></a>
        <a class="panel-tool-min" href="javascript:void(0)"></a>
        <a class="panel-tool-max" href="javascript:void(0)"></a>
        <a class="panel-tool-close" href="javascript:void(0)"></a>
      </div>
    </div>
    <div id="w" class="easyui-window panel-body panel-body-noborder window-body" title="Basic Window" style="padding: 10px; width: 466px; height: 144px;">The window content.</div>
  </div>
  <div class="window-shadow" style="display: block; left: 393px; top: 254px; z-index: 9000; width: 500px; height: 200px;"></div>

</body>
</html>