<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>datebox_simple</title>
    <link rel="stylesheet" type="text/css" href="../../css/icon.css">
    <link rel="stylesheet" type="text/css" href="../../css/validatebox.css">
    <link rel="stylesheet" type="text/css" href="../../css/textbox.css">
    <link rel="stylesheet" type="text/css" href="../../css/calendar.css">
    <style>
body {
  font-family: 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;
  padding: 20px;
  font-size: 12px;
  line-height: 1.42857143;
  margin: 0;
}
input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.datebox-calendar-inner {
  height: 180px;
}
.datebox-button {
  height: 18px;
  padding: 2px 5px;
  text-align: center;
}
.datebox-button a {
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  opacity: 0.6;
  filter: alpha(opacity=60);
}
.datebox-button a:hover {
  opacity: 1.0;
  filter: alpha(opacity=100);
}
.datebox-current,
.datebox-close {
  float: left;
}
.datebox-close {
  float: right;
}
.datebox .combo-arrow {
  background-image: url('../../img/datebox_arrow.png');
  background-position: center center;
}
.datebox-button {
  background-color: #F4F4F4;
}
.datebox-button a {
  color: #444;
}
    </style>
    <script src="../../bower_components/jquery/jquery.js"></script>
  </head>
<body>
  <input class="easyui-datebox">
</body>
<script src="../../src/jquery.parser.js"></script>
<script>
$(function(){
var target = $(".easyui-datebox")[0]
var t = $(".easyui-datebox")
var state_opts
var defaults
function main(){
  parseOptions()
  init()
}
function parseOptions(){
  state_opts = $.extend({},defaults,$.fn.textbox.parseOptions(target), $.parser.parseOptions(target, [ "menu" ]), {
    searcher : (t.attr("searcher") ? eval(t.attr("searcher")) : undefined)
  });
}
function init(){

}
main();  
});
</script>  
</html>