<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>message_plugin</title>
    <link rel="stylesheet" type="text/css" href="../../css/panel.css">
    <link rel="stylesheet" type="text/css" href="../../css/icon.css">
    <link rel="stylesheet" type="text/css" href="../../css/linkbutton.css">
    <link rel="stylesheet" type="text/css" href="../../css/window.css">
    <style>
body {
  font-family: verdana,helvetica,arial,sans-serif;
  padding: 20px;
  font-size: 12px;
  margin: 0;
}
.messager-body {
  padding: 10px;
  overflow: hidden;
}
.messager-button {
  text-align: center;
  padding-top: 10px;
}
.messager-button .l-btn {
  width: 70px;
}
.messager-icon {
  float: left;
  width: 32px;
  height: 32px;
  margin: 0 10px 10px 0;
}
..messager-error {
  background: url('../../img/messager_icons.png') no-repeat scroll -64px 0;
}
.messager-info {
  background: url('../../img/messager_icons.png') no-repeat scroll 0 0;
}
.messager-question {
  background: url('../../img/messager_icons.png') no-repeat scroll -32px 0;
}
.messager-warning {
  background: url('../../img/messager_icons.png') no-repeat scroll -96px 0;
}
.messager-progress {
  padding: 10px;
}
.messager-p-msg {
  margin-bottom: 5px;
}
.messager-body .messager-input {
  width: 100%;
  padding: 1px 0;
  border: 1px solid #95B8E7;
}
    </style>
    <script src="../../bower_components/jquery/jquery.js"></script>
  </head>
<body>

</body>
<script>
$(function(){
  $.messager.show({
    title:'My Title',
    msg:'Message will be closed after 4 seconds.',
    showType:'show'
  });
})
;(function($) {
$.messager = {
  show : function(options) {
    return show(options);
  },
  alert : function(title, msg, icon, fn) {
    var content = "<div>" + msg + "</div>";
    var buttons = {}
    switch (icon) {
    case "error":
      content = "<div class='messager-icon messager-error'></div>" + content;
      break;
    case "info":
      content = "<div class='messager-icon messager-info'></div>" + content;
      break;
    case "question":
      content = "<div class='messager-icon messager-question'></div>" + content;
      break;
    case "warning":
      content = "<div class='messager-icon messager-warning'></div>" + content;
      break;
    }
    content += "<div style='clear:both;'/>";
    buttons[$.messager.defaults.ok] = function() {
      win.window("close");
      if (fn) {
        fn();
        return false;
      }
    };
    return createDialog(title, content, buttons);
  },
  confirm : function(title, msg, fn) {
    var content = "<div class='messager-icon messager-question'></div>" + "<div>" + msg + "</div>" + "<div style='clear:both;'/>";
    var buttons = {};
    buttons[$.messager.defaults.ok] = function() {
      win.window("close");
      if (fn) {
        fn(true);
        return false;
      }
    };
    buttons[$.messager.defaults.cancel] = function() {
      win.window("close");
      if (fn) {
        fn(false);
        return false;
      }
    };
    var win = createDialog(title, content, buttons);
    return win;
  },
  prompt : function(title, msg, fn) {
    var content = "<div class='messager-icon messager-question'></div>" + "<div>" + msg + "</div>" + "<br/>" + "<div style='clear:both;'/>" + "<div><input class='messager-input' type='text'/></div>";
    var buttons = {};
    buttons[$.messager.defaults.ok] = function() {
      win.window("close");
      if (fn) {
        fn($(".messager-input", win).val());
        return false;
      }
    };
    buttons[$.messager.defaults.cancel] = function() {
      win.window("close");
      if (fn) {
        fn();
        return false;
      }
    };
    var win = createDialog(title, content, buttons);
    win.children("input.messager-input").focus();
    return win;
  },
  progress : function(options) {
    var methods = {
      bar : function() {
        return $("body>div.messager-window").find("div.messager-p-bar");
      },
      close : function() {
        var win = $("body>div.messager-window>div.messager-body:has(div.messager-progress)");
        if (win.length) {
          win.window("close");
        }
      }
    };
    if (typeof options == "string") {
      var method = methods[options];
      return method();
    }
    var opts = $.extend({
      title : "",
      msg : "",
      text : undefined,
      interval : 300
    }, options || {});
    var progressMsg = "<div class='messager-progress'><div class='messager-p-msg'></div><div class='messager-p-bar'></div></div>";
    var win = createDialog(opts.title, progressMsg, null);
    win.find("div.messager-p-msg").html(opts.msg);
    var bar = win.find("div.messager-p-bar");
    bar.progressbar({
      text : opts.text
    });
    win.window({
      closable : false,
      onClose : function() {
        if (this.timer) {
          clearInterval(this.timer);
        }
        $(this).window("destroy");
      }
    });
    if (opts.interval) {
      win[0].timer = setInterval(function() {
        var v = bar.progressbar("getValue");
        v += 10;
        if (v > 100) {
          v = 0;
        }
        bar.progressbar("setValue", v);
      }, opts.interval);
    }
    return win;
  }
};
$.messager.defaults = {
  ok : "Ok",
  cancel : "Cancel"
};
})(jQuery);
</script>
</html>