<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>combo_simple</title>
  <style>
body {
  font-family: verdana,helvetica,arial,sans-serif;
  padding: 20px;
  font-size: 12px;
  margin: 0;
}
.combo {
  display: inline-block;
  white-space: nowrap;
  margin: 0;
  padding: 0;
  border-width: 1px;
  border-style: solid;
  overflow: hidden;
  vertical-align: middle;
}
.combo .combo-text {
  font-size: 12px;
  border: 0px;
  margin: 0;
  padding: 0px 2px;
  vertical-align: baseline;
}
.combo-arrow {
  width: 18px;
  height: 20px;
  overflow: hidden;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  opacity: 0.6;
  filter: alpha(opacity=60);
}
.combo-arrow-hover {
  opacity: 1.0;
  filter: alpha(opacity=100);
}
.combo-panel {overflow: auto;}
.combo-arrow {
  background: url('../img/combo_arrow.png') no-repeat center center;
}
.combo-panel {background-color: #ffffff;}
.combo {
  border-color: #95B8E7;
  background-color: #fff;
}
.combo-arrow {background-color: #E0ECFF;}
.combo-arrow-hover {background-color: #eaf2ff;}
.combo-arrow:hover {background-color: #eaf2ff;}
.combo .textbox-icon-disabled:hover {
  cursor: default;
}
.textbox-invalid {
  border-color: #ffa8a8;
  background-color: #fff3f3;
}
  </style>
  <link rel="stylesheet" type="text/css" href="../css/panel.css">
  <link rel="stylesheet" type="text/css" href="../css/tooltip.css">
  <link rel="stylesheet" type="text/css" href="../css/validatebox.css">
  <link rel="stylesheet" type="text/css" href="../css/textbox.css">
  <script src="../bower_components/jquery/jquery.js"></script>
</head>
<body>
  <select id="cc" style="width:150px"></select>
  <div id="sp">
    <div style="color:#99BBE8;background:#fafafa;padding:5px;">Select a language</div>
    <div style="padding:10px">
      <input type="radio" name="lang" value="01"><span>Java</span><br/>
      <input type="radio" name="lang" value="02"><span>C#</span><br/>
      <input type="radio" name="lang" value="03"><span>Ruby</span><br/>
      <input type="radio" name="lang" value="04"><span>Basic</span><br/>
      <input type="radio" name="lang" value="05"><span>Fortran</span>
    </div>
  </div>
</body>
<script src="../src/jquery.parser.js"></script>
<script src="../src/jquery.panel.js"></script>
<script src="../src/jquery.tooltip.js"></script>
<script src="../src/jquery.validatebox.js"></script>
<script src="../src/jquery.textbox.js"></script>
<script>
$(function(){
$.parser.parse();
var target = $("'#cc")[0]
var t = $("'#cc")
var state_opts,state_previousText,state_panel
var defaults = $.extend({}, $.fn.textbox.defaults, {
  inputEvents : {
    click : close,
    keydown : keydown,
    paste : keydown,
    drop : keydown
  },
  panelWidth : null,
  panelHeight : 200,
  panelMinWidth : null,
  panelMaxWidth : null,
  panelMinHeight : null,
  panelMaxHeight : null,
  panelAlign : "left",
  multiple : false,
  selectOnNavigation : true,
  separator : ",",
  hasDownArrow : true,
  delay : 200,
  keyHandler : {
    up : function(e) {},
    down : function(e) {},
    left : function(e) {},
    right : function(e) {},
    enter : function(e) {},
    query : function(q, e) {}
  },
  onShowPanel : function() {},
  onHidePanel : function() {},
  onChange : function(newValue, oldValue) {}  
})
main = function(){
  parseOptions() 
  state_opts.originalValue = state_opts.value;
  state_previousText = ""
  resize();
  initValue();
}
parseOptions = function(){
  state_opts = $.extend({},defaults, $.fn.textbox.parseOptions(),
    $.parser.parseOptions(target, ["separator", "panelAlign",{
        panelWidth : "number",
        hasDownArrow : "boolean",
        delay : "number",
        selectOnNavigation : "boolean"
      }, {
        panelMinWidth : "number",
        panelMaxWidth : "number",
        panelMinHeight : "number",
        panelMaxHeight : "number"
      }]), {
      panelHeight : (t.attr("panelHeight") == "auto" ? "auto" : parseInt(t.attr("panelHeight")) || undefined),
      multiple : (t.attr("multiple") ? true : undefined)
    });
}
resize = function(target) {
  var opts = state_opts;
  var icon
  if (!state_panel) {
    state_panel = $("<div class='combo-panel'></div>").appendTo("body");
    state_panel.panel({
      minWidth : opts.panelMinWidth,maxWidth : opts.panelMaxWidth,
      minHeight : opts.panelMinHeight,maxHeight : opts.panelMaxHeight,
      doSize : false,
      closed : true,
      cls : "combo-p",
      style : {
        position : "absolute",
        zIndex : 10
      },
      onOpen : function() {
        var comboTarget = $(this).panel("options").comboTarget;
        var combo = $.data(comboTarget, "combo");
        if (combo) {
          combo.options.onShowPanel.call(comboTarget);
        }
      },
      onBeforeClose : function() {
        onBeforeClose(this);
      },
      onClose : function() {
        var comboTarget = $(this).panel("options").comboTarget;
        var combo = $.data(comboTarget, "combo");
        if (combo) {
          combo.options.onHidePanel.call(comboTarget);
        }
      }
    });
  }
  icon = $.extend(true, [], opts.icons);
  if (opts.hasDownArrow) {
    icon.push({
      iconCls : "combo-arrow",
      handler : function(e) {
        visible(e.data.target);
      }
    });
  }
  $(target).addClass("combo-f").textbox($.extend({}, opts, {
    icons : icon,
    onChange : function() {
    }
  }));
  $(target).attr("comboName", $(target).attr("textboxName"));
  combo.combo = $(target).next();
  combo.combo.addClass("combo");
}
initValue = function(){
  var opts = state_opts;
  var fn = opts.onChange;
  opts.onChange = function() {};
  if (opts.multiple)
    setValues(opts.value ? opts.value : []);
  else
    setValue(opts.value);
  opts.onChange = fn;
}
setValues = function(text) {
  var opts = state_opts;
  var combo = state_combo;
  if (!$.isArray(text))
    text = text.split(opts.separator);
  var comboText = getValues(target);
  combo.find(".textbox-value").remove();
  var comboName = $(target).attr("textboxName") || "";
  for (var i = 0; i < text.length; i++) {
    var obj = $("<input type='hidden' class='textbox-value'>").appendTo(combo);
    obj.attr("name", comboName);
    if (opts.disabled) {
      obj.attr("disabled", "disabled");
    }
    obj.val(text[i]);
  }
  var fn = (function() {
    if (comboText.length != text.length) {
      return true;
    }
    var a1 = $.extend(true, [], comboText);
    var a2 = $.extend(true, [], text);
    a1.sort();
    a2.sort();
    for (var i = 0; i < a1.length; i++) {
      if (a1[i] != a2[i]) {
        return true;
      }
    }
    return false;
  })();
  if (fn) {
    if (opts.multiple) {
      opts.onChange.call(target, text, comboText);
    } else {
      opts.onChange.call(target, text[0], comboText[0]);
    }
  }
}
main();
})
</script>
</html>