<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>menubutton_plugin</title>
    <link rel="stylesheet" type="text/css" href="../../css/panel.css">
    <link rel="stylesheet" type="text/css" href="../../css/icon.css">
    <link rel="stylesheet" type="text/css" href="../../css/linkbutton.css">
    <link rel="stylesheet" type="text/css" href="../../css/menu.css">
    <style>
body {
  font-family: verdana,helvetica,arial,sans-serif;
  padding: 20px;
  font-size: 12px;
  margin: 0;
}
.m-btn-downarrow,
.s-btn-downarrow {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  font-size: 1px;
  right: 0;
  top: 50%;
  margin-top: -8px;
}
.m-btn-active,
.s-btn-active {
  background: #eaf2ff;
  color: #000000;
  border: 1px solid #b7d2ff;
  filter: none;
}
.m-btn-plain-active,
.s-btn-plain-active {
  background: transparent;
  padding: 0;
  border: 1px solid;
}
.m-btn .l-btn-left .l-btn-text {
  margin-right: 20px;
}
.m-btn .l-btn-icon-right .l-btn-text {
  margin-right: 40px;
}
.m-btn .l-btn-icon-right .l-btn-icon {
  right: 20px;
}
.m-btn .l-btn-icon-top .l-btn-text {
  margin-right: 4px;
  margin-bottom: 14px;
}
.m-btn .l-btn-icon-bottom .l-btn-text {
  margin-right: 4px;
  margin-bottom: 34px;
}
.m-btn .l-btn-icon-bottom .l-btn-icon {
  top: auto;
  bottom: 20px;
}
.m-btn .l-btn-icon-top .m-btn-downarrow,
.m-btn .l-btn-icon-bottom .m-btn-downarrow {
  top: auto;
  bottom: 0px;
  left: 50%;
  margin-left: -8px;
}
.m-btn-line {
  display: inline-block;
  position: absolute;
  font-size: 1px;
  display: none;
}
.m-btn .l-btn-left .m-btn-line {
  right: 0;
  width: 16px;
  height: 500px;
  border-style: solid;
  border-color: #aac5e7;
  border-width: 0 0 0 1px;
}
.m-btn .l-btn-icon-top .m-btn-line,
.m-btn .l-btn-icon-bottom .m-btn-line {
  left: 0;
  bottom: 0;
  width: 500px;
  height: 16px;
  border-width: 1px 0 0 0;
}
.m-btn-large .l-btn-icon-right .l-btn-text {
  margin-right: 56px;
}
.m-btn-large .l-btn-icon-bottom .l-btn-text {
  margin-bottom: 50px;
}
.m-btn-downarrow,
.s-btn-downarrow {
  background: url('../../img/menu_arrows.png') no-repeat 0 center;
}
.m-btn-plain-active,
.s-btn-plain-active {
  border-color: #b7d2ff;
  background-color: #eaf2ff;
  color: #000000;
}
    </style>
    <script src="../../bower_components/jquery/jquery.js"></script>
  </head>
<body>
<div class="easyui-panel" style="padding:5px;">
  <a href="#" class="easyui-menubutton" data-options="menu:'#mm1',iconCls:'icon-edit'">Edit</a>
</div>
<div id="mm1" style="width:150px;">
  <div data-options="iconCls:'icon-undo'">Undo</div>
  <div data-options="iconCls:'icon-redo'">Redo</div>
  <div class="menu-sep"></div>
  <div>
    <span>Toolbar</span>
    <div>
      <div>Address</div>
      <div>Link</div>
    </div>
  </div>
</div>
</body>
<script src="../../src/jquery.parser.js"></script>
<script src="../../src/jquery.panel.js"></script>
<script src="../../src/jquery.linkbutton.js"></script>
<script src="../../src/jquery.menu.js"></script>
<script>
$(function(){
  $.parser.parse();
  $(".easyui-menubutton").menubutton();
})

;(function($) {
$.fn.menubutton = function(options, param) {
  if (typeof options == "string") {
    var method = $.fn.menubutton.methods[options];
    if (method)
      return method(this, param);
    else
      return this.linkbutton(options, param);
  }
  options = options || {};
  return this.each(function() {
    var state = $.data(this, "menubutton");
    if (state) {
      $.extend(state.options, options);
    } else {
      $.data(this, "menubutton", {
        options : $.extend({}, $.fn.menubutton.defaults, $.fn.menubutton.parseOptions(this), options)
      });
      $(this).removeAttr("disabled");
    }
    init(this);
    setDisabled(this);
  });
}
$.fn.menubutton.defaults = $.extend({}, $.fn.linkbutton.defaults, {
  plain : true,
  menu : null,
  menuAlign : "left",
  duration : 100,
  cls : {
    btn1 : "m-btn-active",
    btn2 : "m-btn-plain-active",
    arrow : "m-btn-downarrow",
    trigger : "m-btn"
  }
})
$.fn.menubutton.parseOptions = function(target){
  return $.extend({},$.fn.linkbutton.parseOptions(target),$.parser.parseOptions(target, [ "menu", {
    plain : "boolean",
    duration : "number"
  }]));
}
function init(target){
  var t = $(target)
  var opts = $.data(target, "menubutton").options;
  var btnLeftObj,menuOpts,onShow,onHide
  t.linkbutton(opts);
  t.removeClass(opts.cls.btn1 + " " + opts.cls.btn2).addClass("m-btn");
  t.removeClass("m-btn-small m-btn-medium m-btn-large").addClass("m-btn-" + opts.size);
  btnLeftObj = t.find(".l-btn-left");
  $("<span></span>").addClass(opts.cls.arrow).appendTo(btnLeftObj);
  $("<span></span>").addClass("m-btn-line").appendTo(btnLeftObj);
  if (opts.menu) {
    $(opts.menu).menu({
      duration : opts.duration
    });
    menuOpts = $(opts.menu).menu("options");
    onShow = menuOpts.onShow;
    onHide = menuOpts.onHide;
    $.extend(menuOpts, {
      onShow : function() {
        var menuOpts = $(this).menu("options");
        var alignTo = $(menuOpts.alignTo);
        var opts = alignTo.menubutton("options");
        alignTo.addClass((opts.plain == true) ? opts.cls.btn2 : opts.cls.btn1);
        onShow.call(this);
      },
      onHide : function() {
        var menuOpts = $(this).menu("options");
        var alignTo = $(menuOpts.alignTo);
        var opts = alignTo.menubutton("options");
        alignTo.removeClass((opts.plain == true) ? opts.cls.btn2 : opts.cls.btn1);
        onHide.call(this);
      }
    });
  }
}
function setDisabled(target) {
  var opts = $.data(target, "menubutton").options;
  var btn = $(target);
  var t = btn.find("." + opts.cls.trigger);
  var timer = null;
  if (!t.length)
    t = btn;
    t.unbind(".menubutton");
    t.bind("click.menubutton", function() {
      if (!isDisabled(target)) {
        showMenu(target);
        return false;
      }
    }).bind("mouseenter.menubutton", function() {
      if (!isDisabled(target)) {
        timer = setTimeout(function() {
          showMenu(target);
        }, opts.duration);
        return false;
      }
    }).bind("mouseleave.menubutton", function() {
      if (timer)
        clearTimeout(timer);
      $(opts.menu).triggerHandler("mouseleave");
    });
}
function isDisabled(target) {
  return $(target).linkbutton("options").disabled;
}
function showMenu(target) {
  var btn = $(target);
  var opts = $.data(target, "menubutton").options;
  if (opts.disabled || !opts.menu) return;
  $("body>div.menu-top").menu("hide");
  var mm = $(opts.menu);
  if (mm.length) {
    mm.menu("options").alignTo = btn;
    mm.menu("show", {
      alignTo : btn,
      align : opts.menuAlign
    });
  }
  btn.blur();
}
$.fn.menubutton.methods = {
  options : function(jq) {
    var linkbuttonOpts = jq.linkbutton("options");
    return $.extend($.data(jq[0], "menubutton").options, {
      toggle : linkbuttonOpts.toggle,
      selected : linkbuttonOpts.selected,
      disabled : linkbuttonOpts.disabled
    });
  },
  destroy : function(jq) {
    return jq.each(function() {
      var opts = $(this).menubutton("options");
      if (opts.menu) {
        $(opts.menu).menu("destroy");
      }
      $(this).remove();
    });
  }
};
})(jQuery);
</script>
</html>
