<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tooltip_dom</title>
  <style>
body {
  font-family: verdana,helvetica,arial,sans-serif;
  padding: 20px;
  font-size: 12px;
  margin: 0;
}
.tooltip {
  position: absolute;
  display: none;
  z-index: 9900000;
  outline: none;
  opacity: 1;
  filter: alpha(opacity=100);
  padding: 5px;
  border:1px solid;
}
.tooltip-arrow-outer,
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  font-size: 0;
  border:6px solid transparent;
}
.tooltip-right .tooltip-arrow-outer {
  left: 0;
  top: 50%;
  margin: -6px 0 0 -13px;
}
.tooltip-right .tooltip-arrow {
  left: 0;
  top: 50%;
  margin: -6px 0 0 -12px;
}
.tooltip-left .tooltip-arrow-outer {
  right: 0;
  top: 50%;
  margin: -6px -13px 0 0;
}
.tooltip-left .tooltip-arrow {
  right: 0;
  top: 50%;
  margin: -6px -12px 0 0;
}
.tooltip-top .tooltip-arrow-outer {
  bottom: 0;
  left: 50%;
  margin: 0 0 -13px -6px;
}
.tooltip-top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin: 0 0 -12px -6px;
}
.tooltip-bottom .tooltip-arrow-outer {
  top: 0;
  left: 50%;
  margin: -13px 0 0 -6px;
}
.tooltip-bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin: -12px 0 0 -6px;
}
.tooltip {
  background-color: #ffffff;
  border-color: #95B8E7;
  color: #000000;
}
.tooltip-right .tooltip-arrow-outer {
  border-right-color: #95B8E7;
}
.tooltip-right .tooltip-arrow {
  border-right-color: #ffffff;
}
.tooltip-left .tooltip-arrow-outer {
  border-left-color: #95B8E7;
}
.tooltip-left .tooltip-arrow {
  border-left-color: #ffffff;
}
.tooltip-top .tooltip-arrow-outer {
  border-top-color: #95B8E7;
}
.tooltip-top .tooltip-arrow {
  border-top-color: #ffffff;
}
.tooltip-bottom .tooltip-arrow-outer {
  border-bottom-color: #95B8E7;
}
.tooltip-bottom .tooltip-arrow {
  border-bottom-color: #ffffff;
}
  </style>
  <script src="../../bower_components/jquery/jquery.js"></script>
</head>
<body>
<!--
<a href="#" title="This is the tooltip message." class="easyui-tooltip">Hover me</a>
-->
<!-- buttom -->
<a href="#" title="" class="easyui-tooltip tooltip-f" style="position:relative;left:50px;">Hover me</a>
<div tabindex="-1" class="tooltip tooltip-bottom" style="left: 12px; top: 47px; display: block;">
  <div class="tooltip-content">This is the tooltip message.</div>
  <div class="tooltip-arrow-outer" style="border-bottom-color: rgb(149, 184, 231);"></div>
  <div class="tooltip-arrow" style="border-bottom-color: rgb(255, 255, 255);"></div>
</div>
<!-- top -->
<div tabindex="-1" class="tooltip tooltip-top" style="left: 12px; top: 77px; display: block;">
  <div class="tooltip-content">This is the tooltip message.</div>
  <div class="tooltip-arrow-outer" style="border-top-color: rgb(149, 184, 231);"></div>
  <div class="tooltip-arrow" style="border-top-color: rgb(255, 255, 255);"></div>
</div>
<!-- right -->
<div tabindex="-1" class="tooltip tooltip-right" style="left: 12px; top: 117px; display: block;">
  <div class="tooltip-content">This is the tooltip message.</div>
  <div class="tooltip-arrow-outer" style="border-right-color: rgb(149, 184, 231);"></div>
  <div class="tooltip-arrow" style="border-right-color: rgb(255, 255, 255);"></div>
</div>
<!-- left -->
<div tabindex="-1" class="tooltip tooltip-left" style="left: 12px; top: 147px; display: block;">
  <div class="tooltip-content">This is the tooltip message.</div>
  <div class="tooltip-arrow-outer" style="border-left-color: rgb(149, 184, 231);"></div>
  <div class="tooltip-arrow" style="border-left-color: rgb(255, 255, 255);"></div>
</div>
</body>
</html>