<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>calendar_dom</title>
    <link rel="stylesheet" type="text/css" href="../../css/icon.css">
    <link rel="stylesheet" type="text/css" href="../../css/validatebox.css">
    <link rel="stylesheet" type="text/css" href="../../css/textbox.css">
    <style>
body {
  font-family: 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;
  padding: 20px;
  font-size: 12px;
  line-height: 1.42857143;
  margin: 0;
}
input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.calendar {
  border-width: 1px;
  border-style: solid;
  padding: 1px;
  overflow: hidden;
}
.calendar table {
  table-layout: fixed;
  border-collapse: separate;
  font-size: 12px;
  width: 100%;
  height: 100%;
}
.calendar table td,
.calendar table th {
  font-size: 12px;
}
.calendar-noborder {
  border: 0;
}
.calendar-header {
  position: relative;
  height: 22px;
}
.calendar-title {
  text-align: center;
  height: 22px;
}
.calendar-title span {
  position: relative;
  display: inline-block;
  top: 2px;
  padding: 0 3px;
  height: 18px;
  line-height: 18px;
  font-size: 12px;
  cursor: pointer;
}
.calendar-prevmonth,
.calendar-nextmonth,
.calendar-prevyear,
.calendar-nextyear {
  position: absolute;
  top: 50%;
  margin-top: -7px;
  width: 14px;
  height: 14px;
  cursor: pointer;
  font-size: 1px;
}
.calendar-prevmonth {
  left: 20px;
  background: url('../../img/calendar_arrows.png') no-repeat -18px -2px;
}
.calendar-nextmonth {
  right: 20px;
  background: url('../../img/calendar_arrows.png') no-repeat -34px -2px;
}
.calendar-prevyear {
  left: 3px;
  background: url('../../img/calendar_arrows.png') no-repeat -1px -2px;
}
.calendar-nextyear {
  right: 3px;
  background: url('../../img/calendar_arrows.png') no-repeat -49px -2px;
}
.calendar-body {
  position: relative;
}
.calendar-body th,
.calendar-body td {
  text-align: center;
}
.calendar-day {
  border: 0;
  padding: 1px;
  cursor: pointer;
}
.calendar-other-month {
  opacity: 0.3;
  filter: alpha(opacity=30);
}
.calendar-disabled {
  opacity: 0.6;
  filter: alpha(opacity=60);
  cursor: default;
}
.calendar-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 180px;
  height: 150px;
  padding: 5px;
  font-size: 12px;
  display: none;
  overflow: hidden;
}
.calendar-menu-year-inner {
  text-align: center;
  padding-bottom: 5px;
}
.calendar-menu-year {
  width: 40px;
  text-align: center;
  border-width: 1px;
  border-style: solid;
  margin: 0;
  padding: 2px;
  font-weight: bold;
  font-size: 12px;
}
.calendar-menu-prev,
.calendar-menu-next {
  display: inline-block;
  width: 21px;
  height: 21px;
  vertical-align: top;
  cursor: pointer;
}
.calendar-menu-prev {
  margin-right: 10px;
  background: url('../../img/calendar_arrows.png') no-repeat 2px 2px;
}
.calendar-menu-next {
  margin-left: 10px;
  background: url('../../img/calendar_arrows.png') no-repeat -45px 2px;
}
.calendar-menu-month {
  text-align: center;
  cursor: pointer;
  font-weight: bold;
}
.calendar-body th,
.calendar-menu-month {
  color: #4d4d4d;
}
.calendar-day {
  color: #000000;
}
.calendar-sunday {
  color: #CC2222;
}
.calendar-saturday {
  color: #00ee00;
}
.calendar-today {
  color: #0000ff;
}
.calendar-menu-year {
  border-color: #95B8E7;
}
.calendar {
  border-color: #95B8E7;
}
.calendar-header {
  background: #E0ECFF;
}
.calendar-body,
.calendar-menu {
  background: #ffffff;
}
.calendar-body th {
  background: #F4F4F4;
  padding: 2px 0;
}
.calendar-hover,
.calendar-nav-hover,
.calendar-menu-hover {
  background-color: #eaf2ff;
  color: #000000;
}
.calendar-hover {
  border: 1px solid #b7d2ff;
  padding: 0;
}
.calendar-selected {
  background-color: #ffe48d;
  color: #000000;
  border: 1px solid #ffab3f;
  padding: 0;
}
    </style>
    <script src="../../bower_components/jquery/jquery.js"></script>
  </head>
<body>
<!--
  <div class="easyui-calendar" style="width:250px;height:250px;"></div>
-->
  <div class="easyui-calendar calendar" style="width: 250px; height: 250px;">
    <div class="calendar-header">
      <div class="calendar-prevmonth"></div>
      <div class="calendar-nextmonth"></div>
      <div class="calendar-prevyear"></div>
      <div class="calendar-nextyear"></div>
      <div class="calendar-title">
        <span>Feb 2015</span>
      </div>
    </div>
    <div class="calendar-body" style="height: 224px;">
      <table class="calendar-dtable" cellspacing="0" cellpadding="0" border="0">
        <thead>
          <tr>
            <th>S</th>
            <th>M</th>
            <th>T</th>
            <th>W</th>
            <th>T</th>
            <th>F</th>
            <th>S</th>
          </tr>
        </thead>
        <tbody>
          <tr class="calendar-first">
            <td class="calendar-day calendar-other-month calendar-sunday calendar-first " abbr="2015,1,25" style="">25</td>
            <td class="calendar-day calendar-other-month " abbr="2015,1,26" style="">26</td>
            <td class="calendar-day calendar-other-month " abbr="2015,1,27" style="">27</td>
            <td class="calendar-day calendar-other-month " abbr="2015,1,28" style="">28</td>
            <td class="calendar-day calendar-other-month " abbr="2015,1,29" style="">29</td>
            <td class="calendar-day calendar-other-month" abbr="2015,1,30" style="">30</td>
            <td class="calendar-day calendar-other-month calendar-saturday calendar-last " abbr="2015,1,31" style="">31</td>
          </tr>
          <tr class="">
            <td class="calendar-day calendar-sunday calendar-first " abbr="2015,2,1" style="">1</td>
            <td class="calendar-day " abbr="2015,2,2" style="">2</td>
            <td class="calendar-day " abbr="2015,2,3" style="">3</td>
            <td class="calendar-day " abbr="2015,2,4" style="">4</td>
            <td class="calendar-day " abbr="2015,2,5" style="">5</td>
            <td class="calendar-day" abbr="2015,2,6" style="">6</td>
            <td class="calendar-day calendar-saturday calendar-last " abbr="2015,2,7" style="">7</td>
          </tr>
          <tr class="">
            <td class="calendar-day calendar-sunday calendar-first " abbr="2015,2,8" style="">8</td>
            <td class="calendar-day " abbr="2015,2,9" style="">9</td>
            <td class="calendar-day" abbr="2015,2,10" style="">10</td>
            <td class="calendar-day " abbr="2015,2,11" style="">11</td>
            <td class="calendar-day " abbr="2015,2,12" style="">12</td>
            <td class="calendar-day " abbr="2015,2,13" style="">13</td>
            <td class="calendar-day calendar-saturday calendar-last " abbr="2015,2,14" style="">14</td>
          </tr>
          <tr class="">
            <td class="calendar-day calendar-sunday calendar-first " abbr="2015,2,15" style="">15</td>
            <td class="calendar-day " abbr="2015,2,16" style="">16</td>
            <td class="calendar-day " abbr="2015,2,17" style="">17</td>
            <td class="calendar-day" abbr="2015,2,18" style="">18</td>
            <td class="calendar-day " abbr="2015,2,19" style="">19</td>
            <td class="calendar-day" abbr="2015,2,20" style="">20</td>
            <td class="calendar-day calendar-saturday calendar-last " abbr="2015,2,21" style="">21</td>
          </tr>
          <tr class="">
            <td class="calendar-day calendar-sunday calendar-first " abbr="2015,2,22" style="">22</td>
            <td class="calendar-day " abbr="2015,2,23" style="">23</td>
            <td class="calendar-day " abbr="2015,2,24" style="">24</td>
            <td class="calendar-day calendar-today calendar-selected" abbr="2015,2,25" style="">25</td>
            <td class="calendar-day" abbr="2015,2,26" style="">26</td>
            <td class="calendar-day " abbr="2015,2,27" style="">27</td>
            <td class="calendar-day calendar-saturday calendar-last " abbr="2015,2,28" style="">28</td>
          </tr>
          <tr class="calendar-last">
            <td class="calendar-day calendar-other-month calendar-sunday calendar-first " abbr="2015,3,1" style="">1</td>
            <td class="calendar-day calendar-other-month " abbr="2015,3,2" style="">2</td>
            <td class="calendar-day calendar-other-month " abbr="2015,3,3" style="">3</td>
            <td class="calendar-day calendar-other-month " abbr="2015,3,4" style="">4</td>
            <td class="calendar-day calendar-other-month" abbr="2015,3,5" style="">5</td>
            <td class="calendar-day calendar-other-month " abbr="2015,3,6" style="">6</td>
            <td class="calendar-day calendar-other-month calendar-saturday calendar-last " abbr="2015,3,7" style="">7</td>
          </tr>
        </tbody>
      </table>
      <div class="calendar-menu" style="display: none;">
        <div class="calendar-menu-year-inner">
          <span class="calendar-menu-prev"></span>
          <span>
            <input class="calendar-menu-year" type="text"></span>
          <span class="calendar-menu-next"></span>
        </div>
        <div class="calendar-menu-month-inner"></div>
      </div>
    </div>
  </div>
</body>
</html>
