
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>panel_src</title>
    <style>
.window {
  position: absolute;
}
.panel {
  background-color:#333333;
  padding:20px;
}
.panel-header,.panel-body,.panel-footer{
  border:3px solid #5FB1A7;
}
.panel-header{
  background-color:#F92672;
  padding:10px;
}
.panel-body{
  background-color:#C739F4;
  padding:10px;
  border-top-width: 0;
}
.panel-footer{
  background-color:#235846;
  padding:10px;
  border-top-width: 0;
}
.panel-noscroll {
  overflow: hidden;
}
.panel-fit,
.panel-fit body {
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
}
.panel-loading{
  color:#fff;
}
.panel-header-noborder,.panel-body-noborder,.panel-footer-noborder{
  border:none;
}
    </style>
    <script src="../../bower_components/jquery/jquery.js"></script>
  </head>
  <body>
    <div class="easyui-panel" style="width:200px;height:200px;padding:20px;"></div>
    <div style="width:200px;height:1400px;background-color:#363636;margin-top:30px;margin-left:300px;"></div>
  </body>
<script src="../../src/jquery.parser.js"></script>
<script src="../../src/jquery.panel.js"></script>
<script>          
$(function(){
  main = function(){
    $(".easyui-panel").panel()
    setTimeout(function(){
      //$(".easyui-panel").panel("resize",{width:220,height:400})
      //$(".easyui-panel").panel("open")
      $(".easyui-panel").panel("expand")
      //$(".easyui-panel").panel("move",{left:50,top:200})
      //$(".easyui-panel").panel("close")
      //$(".easyui-panel").panel("collapse")
      $(".easyui-panel").panel("maximize")
      //$(".easyui-panel").panel("restore")
      //$(".easyui-panel").panel("minimize")
    },500);
  }
  main();
})
</script>
</html>