<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>tabs_dom</title>
    <link rel="stylesheet" type="text/css" href="../../css/panel.css">
    <style>
body {
  font-family: verdana,helvetica,arial,sans-serif;
  padding: 20px;
  font-size: 12px;
  margin: 0;
}
.tabs-container {
  overflow: hidden;
}
.tabs-header, 
.tabs-scroller-left, .tabs-scroller-right, 
.tabs-tool, 
.tabs, 
.tabs-panels, 
.tabs li a.tabs-inner{
  border-color: #95B8E7;
}
.tabs-header, .tabs-tool {
  background-color: #E0ECFF;
}
.tabs-header {
  border-width: 1px;
  border-style: solid;
  border-bottom-width: 0;
  position: relative;
  padding: 0;
  padding-top: 2px;
  overflow: hidden;
}
.tabs-scroller-left, .tabs-scroller-right {
  position: absolute;
  top: auto;
  bottom: 0;
  width: 18px;
  display: none;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
}
.tabs-scroller-left {
  left: 0;
}
.tabs-scroller-left {
  background: #E0ECFF url('../../img/tabs_icons.png') no-repeat 1px center;
}
.tabs-scroller-right {
  right: 0;
}
.tabs-scroller-right {
  background: #E0ECFF url('../../img/tabs_icons.png') no-repeat -15px center;
}
.tabs-tool {
  position: absolute;
  bottom: 0;
  padding: 1px;
  border-width: 1px;
  border-style: solid;
}
.tabs-wrap {
  position: relative;
  left: 0;
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
}
.tabs {
  list-style-type: none;
  height: 26px;
  margin: 0px;
  padding: 0px;
  padding-left: 4px;
  width: 50000px;
  border-style: solid;
  border-width: 0 0 1px 0;
}
.tabs li {
  float: left;
  display: inline-block;
  margin: 0 4px -1px 0;
  padding: 0;
  position: relative;
  border: 0;
}
.tabs li a.tabs-inner {
  display: inline-block;
  text-decoration: none;
  margin: 0;
  padding: 0 10px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  border-width: 1px;
  border-style: solid;
}
.tabs li a.tabs-inner {
  color: #0E2D5F;
  background-color: #E0ECFF;
}
.tabs li.tabs-selected a.tabs-inner {
  font-weight: bold;
  outline: none;
}
.tabs li.tabs-selected a.tabs-inner {
  background-color: #ffffff;
  color: #0E2D5F;
}
.tabs li.tabs-selected a.tabs-inner {
  border-bottom: 1px solid #ffffff;
}
.tabs-title {
  font-size: 12px;
}
.tabs-panels {
  margin: 0px;
  padding: 0px;
  border-width: 1px;
  border-style: solid;
  border-top-width: 0;
  overflow: hidden;
}
    </style>
    <script src="../../bower_components/jquery/jquery.js"></script>
  </head>
<body>
<!-- 
<div style="width:300px;height:250px" class="easyui-tabs">
  <div title="tab1" style="padding:10px">
    <p>tabContent1</p>
  </div>
  <div title="tab2" style="padding:10px">
    <p>tabContent2</p>
  </div>
  <div title="tab3" style="padding:10px">
    <p>tabContent3</p>
  </div>
</div>  
-->
<div style="width: 500px; height: 400px;" class="easyui-tabs tabs-container">
  <div class="tabs-header" style="width: 498px;">
    <div class="tabs-scroller-left" style="display: none;"></div>
    <div class="tabs-scroller-right" style="display: none;"></div>
    <div class="tabs-wrap" style="margin-left: 0px; margin-right: 0px; width: 498px;">
      <ul class="tabs" style="height: 26px;">
        <li class="tabs-selected">
          <a href="javascript:void(0)" class="tabs-inner" style="height: 25px; line-height: 25px;">
            <span class="tabs-title">tab1</span>
            <span class="tabs-icon"></span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)" class="tabs-inner" style="height: 25px; line-height: 25px;">
            <span class="tabs-title">tab2</span>
            <span class="tabs-icon"></span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)" class="tabs-inner" style="height: 25px; line-height: 25px;">
            <span class="tabs-title">tab3</span>
            <span class="tabs-icon"></span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="tabs-panels" style="height: 369px; width: 498px;">
    <div class="panel" style="display: block; width: 498px;">
      <div title="tab1" style="padding: 10px; width: 478px; height: 349px;" class="panel-body panel-body-noheader panel-body-noborder" id="">
        <p>tabContent1</p>
      </div>
    </div>
    <div class="panel" style="display: none;">
      <div title="tab2" style="padding:10px" class="panel-body panel-body-noheader panel-body-noborder" id="">
        <p>tabContent2</p>
      </div>
    </div>
    <div class="panel" style="display: none;">
      <div title="tab3" style="padding:10px" class="panel-body panel-body-noheader panel-body-noborder" id="">
        <p>tabContent3</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>