<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>tabs_simple_nocontent</title>
    <link rel="stylesheet" type="text/css" href="../../css/panel.css">
    <style>
body {
  font-family: verdana,helvetica,arial,sans-serif;
  padding: 20px;
  font-size: 12px;
  margin: 0;
}
.tabs-container {
  overflow: hidden;
}
.tabs-header, 
.tabs-scroller-left, .tabs-scroller-right, 
.tabs-tool, 
.tabs, 
.tabs-panels, 
.tabs li a.tabs-inner{
  border-color: #95B8E7;
}
.tabs-header, .tabs-tool {
  background-color: #E0ECFF;
}
.tabs-header {
  border-width: 1px;
  border-style: solid;
  border-bottom-width: 0;
  position: relative;
  padding: 0;
  padding-top: 2px;
  overflow: hidden;
}
.tabs-scroller-left, .tabs-scroller-right {
  position: absolute;
  top: auto;
  bottom: 0;
  width: 18px;
  display: none;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
}
.tabs-scroller-left {
  left: 0;
}
.tabs-scroller-left {
  background: #E0ECFF url('../../img/tabs_icons.png') no-repeat 1px center;
}
.tabs-scroller-right {
  right: 0;
}
.tabs-scroller-right {
  background: #E0ECFF url('../../img/tabs_icons.png') no-repeat -15px center;
}
.tabs-tool {
  position: absolute;
  bottom: 0;
  padding: 1px;
  border-width: 1px;
  border-style: solid;
}
.tabs-wrap {
  position: relative;
  left: 0;
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
}
.tabs {
  list-style-type: none;
  height: 26px;
  margin: 0px;
  padding: 0px;
  padding-left: 4px;
  width: 50000px;
  border-style: solid;
  border-width: 0 0 1px 0;
}
.tabs li {
  float: left;
  display: inline-block;
  margin: 0 4px -1px 0;
  padding: 0;
  position: relative;
  border: 0;
}
.tabs li a.tabs-inner {
  display: inline-block;
  text-decoration: none;
  margin: 0;
  padding: 0 10px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  border-width: 1px;
  border-style: solid;
}
.tabs li a.tabs-inner {
  color: #0E2D5F;
  background-color: #E0ECFF;
}
.tabs li.tabs-selected a.tabs-inner {
  font-weight: bold;
  outline: none;
}
.tabs li.tabs-selected a.tabs-inner {
  background-color: #ffffff;
  color: #0E2D5F;
}
.tabs li.tabs-selected a.tabs-inner {
  border-bottom: 1px solid #ffffff;
}
.tabs-title {
  font-size: 12px;
}
.tabs-panels {
  margin: 0px;
  padding: 0px;
  border-width: 1px;
  border-style: solid;
  border-top-width: 0;
  overflow: hidden;
}
    </style>
    <script src="../../bower_components/jquery/jquery.js"></script>
  </head>
  <body>
  <div class="tabsWraper" style="width:100%;">
    <div data-options="fit:true" class="easyui-tabs">
      <div title="tab1">
        <p>tabContent1</p>
      </div>
      <div title="tab2">
        <!--<p>tabContent2</p>-->
      </div>
      <div title="tab3"></div>
    </div>
  </div>
  </body>
<script src="../../src/jquery.parser.js"></script>
<script src="../../src/jquery.panel.js"></script>
<script>     
$(function(){
var container = target = $(".easyui-tabs")[0]
var cc = $(container)
var state_opts,state_tabs = [],state_selectHis=[]
var $panels,$header,$headerTool,$headerSLeft,$headerSRight,$headerWrap,$headerTabs
var defaults = {
  width: 'auto',height: 'auto',headerWidth: 150,tabWidth: 'auto',tabHeight: 27,
  selected: 0,fit: false,border: true,
  tools: null,scrollIncrement: 100,scrollDuration: 400
}
function main(){
  parseOptions()
  wrapTabs()
  addTools()
  setProperties()
  setSize()
  bindEvents()
  doFirstSelect()
}
function parseOptions(){
  state_opts = $.extend({},defaults,$.parser.parseOptions(target, [
    'tools',
    {fit:'boolean',border:'boolean',headerWidth:'number',tabWidth:'number',tabHeight:'number',selected:'number'}
  ]))
}
function wrapTabs(){
  cc.addClass('tabs-container')
  $panels = $('<div class="tabs-panels"></div>').insertBefore(container)
  cc.children('div').each(function(){
    $panels[0].appendChild(this);
  });
  cc[0].appendChild($panels[0]);
  $header = $('<div class="tabs-header">'+
      '<div class="tabs-scroller-left"></div>'+
      '<div class="tabs-scroller-right"></div>'+
      '<div class="tabs-wrap">'+
        '<ul class="tabs"></ul>'+
      '</div>'+
    '</div>').prependTo(container);
  $headerWrap = $header.children('div.tabs-wrap')
  $headerSLeft = $header.children('div.tabs-scroller-left')
  $headerSRight = $header.children('div.tabs-scroller-right')
  $headerTool = $header.children('div.tabs-tool')
  $headerTabs = $header.find('ul.tabs')
  $panels.children('div').each(function(i){
    var pp = $(this)
    state_tabs.push(pp)
    createTab(pp)
  });
}
function createTab(pp){
  pp.panel($.extend({}, $.parser.parseOptions(pp[0]), {
    selected: ($(this).attr('selected') ? true : undefined),
    border: false,
    noheader: true,
    closed: true,
    doSize: false
  }));
  var opts = pp.panel('options')
  opts.tab = $('<li></li>').appendTo($headerTabs);
  opts.tab.append(
    '<a href="javascript:void(0)" class="tabs-inner">' +
      '<span class="tabs-title"></span>' +
      '<span class="tabs-icon"></span>' +
    '</a>');
  updateTab({
    tab: pp,
    options: opts,
    type: 'header'
  });
}
function updateTab(param){
  var pp = param.tab
  var opts = param.options
  var tab = opts.tab
  var s_title = tab.find('span.tabs-title')
  var s_icon = tab.find('span.tabs-icon')
  var oldTitle = pp.panel('options').title
  if (param.type == 'header'){
    s_title.html(opts.title);
    s_icon.attr('class', 'tabs-icon');
  }
  setSize()
}
function setSize(param){
  if (param){
    $.extend(state_opts, {
      width: param.width,
      height: param.height
    });
  }
  console.count("调用setSize次数");
  console.info("调用者",setSize.caller.toString().split("\n")[0])
  console.group("_size()");
  console.log("前的state_opts",$.extend({},state_opts))
  cc._size(state_opts)
  console.log("后的state_opts",$.extend({},state_opts))
  console.groupEnd();
  for(var i=0; i<state_tabs.length; i++){
    var p_opts = state_tabs[i].panel('options');
    var p_t = p_opts.tab.find('a.tabs-inner');
    var width = parseInt(p_opts.tabWidth || state_opts.tabWidth) || undefined;
    if (width)
      p_t._outerWidth(width);
    else
      p_t.css('width', '');
    p_t._outerHeight(state_opts.tabHeight);
    p_t.css('lineHeight', p_t.height()+'px');
  }
  $header._outerWidth(state_opts.width).css('height','');
  $header.css('background-color','');
  $headerWrap.css('height','');
  $headerTabs._outerHeight(state_opts.tabHeight).css('width','');
  setScrollers()
  $panels._size('height', isNaN(state_opts.height) ? '' : (state_opts.height-$header.outerHeight()));
  $panels._size('width', isNaN(state_opts.width) ? '' : state_opts.width);
}
function resize(param){
  setSize(param)
  setSelectedSize()
}
function setScrollers(){
  var tHeight = $header.outerHeight();
  var tabsWidth = 0;
  $('ul.tabs li', $header).each(function(){
    tabsWidth += $(this).outerWidth(true);
  });
  $headerTool._outerHeight(tHeight);
  var cWidth = $header.width() - $headerTool._outerWidth();
  if (tabsWidth > cWidth) {
    $headerSLeft.add($headerSRight).show()._outerHeight(tHeight);
    $headerTool.css({
      left: '',
      right: $headerSRight.outerWidth()
    });
    $headerWrap.css({
      marginLeft: $headerSLeft.outerWidth(),
      marginRight: $headerSRight.outerWidth() + $headerTool._outerWidth(),
      width: cWidth - $headerSLeft.outerWidth() - $headerSRight.outerWidth()
    });    
  } else {
    $headerSLeft.add($headerSRight).hide();
    $headerTool.css({
      left: '',
      right: 0
    });
    $headerWrap.css({
      marginLeft: 0,
      marginRight: $headerTool._outerWidth(),
      width: cWidth
    });
  }
}
function addTools(){
  if (state_opts.tools) {
    $header.children('div.tabs-tool').remove();
    $headerTool = $('<div class="tabs-tool"><table cellspacing="0" cellpadding="0" style="height:100%"><tr></tr></table></div>').appendTo($header);
  }
}
function setProperties(){    
  $header.removeClass('tabs-header-top tabs-header-bottom tabs-header-left tabs-header-right');
  $panels.removeClass('tabs-panels-top tabs-panels-bottom tabs-panels-left tabs-panels-right');
  $header.insertBefore($panels);
  if (state_opts.border == true){
    $header.removeClass('tabs-header-noborder');
    $panels.removeClass('tabs-panels-noborder');
  } else {
    $header.addClass('tabs-header-noborder');
    $panels.addClass('tabs-panels-noborder');
  }
}
function bindEvents(){
  $header.unbind().bind('click', function(e){
    if ($(e.target).hasClass('tabs-scroller-left')){
      scrollBy(-state_opts.scrollIncrement);
    } else if ($(e.target).hasClass('tabs-scroller-right')){
      scrollBy(state_opts.scrollIncrement);
    } else {
      var li = $(e.target).closest('li');
      if (li.hasClass('tabs-disabled')) return;
      var a = $(e.target).closest('a.tabs-close');
      if (a.length){
        closeTab(getLiIndex(li));
      } else if (li.length){
        var index = getLiIndex(li);
        var popts = state_tabs[index].panel('options');
        if (popts.collapsible)
          popts.closed ? selectTab(index) : unselectTab(index);
        else
          selectTab(index);
      }
    }
  })
}
function getLiIndex(li){
  var index = 0;
  li.parent().children('li').each(function(i){
    if (li[0] == this){
      index = i;
      return false;
    }
  });
  return index;
}
function scrollBy(deltaX){
  var pos = Math.min($headerWrap._scrollLeft() + deltaX, getMaxScrollWidth());
  $headerWrap.animate({scrollLeft: pos}, state_opts.scrollDuration);
}
function getMaxScrollWidth(){
  var w = 0;
  var ul = $headerWrap.children('ul');
  ul.children('li').each(function(){
    w += $(this).outerWidth(true);
  });
  return w - $headerWrap.width() + (ul.outerWidth() - ul.width()); 
}
function closeTab(which){
  if (!exists(which)) return;
  
  var tab = getTab(which);
  var title = state_opts.title;
  var index = getTabIndex(tab);
      
  var tab = getTab(which, true);
  tab.panel('options').tab.remove();
  tab.panel('destroy');
  
  setSize();
  for(var i=0; i<state_selectHis.length; i++){
    if (state_selectHis[i] == title){
      state_selectHis.splice(i, 1);
      i --;
    }
  }
  var hisTitle = state_selectHis.pop();
  if (hisTitle)
    selectTab(hisTitle);
  else if (tabs.length)
    selectTab(0);  
}
function exist(which){
  return getTab(which) != null
}
function getTab(which, removeit){
  if (typeof which == 'number') {
    if (which < 0 || which >= state_tabs.length) {
      return null;
    }else{
      var tab = state_tabs[which];
      if (removeit)
        state_tabs.splice(which, 1);
      return tab;
    }
  }
  for (var i = 0; i < state_tabs.length; i++) {
    var tab = state_tabs[i];
    if (tab.panel('options').title == which) {
      if (removeit)
        state_tabs.splice(i, 1);
      return tab;
    }
  }
}
function getTabIndex(tab){
  for (var i = 0; i < state_tabs.length; i++) {
    if (state_tabs[i][0] == $(tab)[0])
      return i;
  }
  return -1;
}
function selectTab(which){
  if (state_tabs.length == 0) return;
  var panel = getTab(which);
  if (!panel) return;
  var selected = getSelectedTab();
  if (selected) {
    if (panel[0] == selected[0]) {
      setSelectedSize();
      return;
    }
    unselectTab(getTabIndex(selected));
    if (!selected.panel('options').closed) return
  } 
  panel.panel('open');
  var title = panel.panel('options').title;
  state_selectHis.push(title);

  var tab = panel.panel('options').tab;
  tab.addClass('tabs-selected');
  var left = tab.position().left;
  var right = left + tab.outerWidth();
  if (left < 0 || right > $headerWrap.width()) {
    var deltaX = left - ($headerWrap.width() - tab.width()) / 2;
    scrollBy(deltaX)
  } else {
    scrollBy(0)
  }
  setSelectedSize();
}
function getSelectedTab(){
  for (var i = 0; i < state_tabs.length; i++) {
    var tab = state_tabs[i];
    if (tab.panel('options').closed == false)
      return tab;
  }
}
function setSelectedSize(){
  var tab = getSelectedTab();
  if (tab) {
    var width = state_opts.width == 'auto' ? 'auto' : $panels.width();
    var height = state_opts.height == 'auto' ? 'auto' : $panels.height();
    tab.panel('resize', {
      width : width,
      height : height
    });
  }
}
function unselectTab(which){
  var p = getTab(which);
  if (p) {
    var opts = p.panel('options');
    if (!opts.closed) {
      p.panel('close');
      if (opts.closed)
        opts.tab.removeClass('tabs-selected');
    }
  }
}
function doFirstSelect(){
  for (var i = 0; i < state_tabs.length; i++) {
    if (state_tabs[i].panel('options').selected) {
      selectTab(i);
      return;
    }
  }
  selectTab(state_opts.selected);
}
main();
})
</script>
</html>