<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>combobox_dom</title>
  <style>
body {
  font-family: verdana,helvetica,arial,sans-serif;
  padding: 20px;
  font-size: 12px;
  margin: 0;
}
.combobox-item,
.combobox-group {
  font-size: 12px;
  padding: 3px;
  padding-right: 0px;
}
.combobox-item-disabled {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.combobox-gitem {
  padding-left: 10px;
}
.combobox-group {
  font-weight: bold;
}
.combobox-item-hover {
  background-color: #eaf2ff;
  color: #000000;
}
.combobox-item-selected {
  background-color: #ffe48d;
  color: #000000;
}
  </style>
  <link rel="stylesheet" type="text/css" href="../../css/panel.css">
  <link rel="stylesheet" type="text/css" href="../../css/tooltip.css">
  <link rel="stylesheet" type="text/css" href="../../css/validatebox.css">
  <link rel="stylesheet" type="text/css" href="../../css/textbox.css">
  <link rel="stylesheet" type="text/css" href="../../css/combo.css">
  <script src="../../bower_components/jquery/jquery.js"></script>
</head>
<body>
<!--
  <select class="easyui-combobox" name="state" style="width:200px;">
    <option value="AL">Alabama</option>
    <option value="AK">Alaska</option>
    <option value="AZ">Arizona</option>
    <option value="AR">Arkansas</option>
  </select>
-->
  <select class="easyui-combobox combobox-f combo-f textbox-f" style="width: 200px; display: none;" textboxname="state" comboname="state">
    <option value="AL">Alabama</option>
    <option value="AK">Alaska</option>
    <option value="AZ">Arizona</option>
    <option value="AR">Arkansas</option>
  </select>
  <span class="textbox combo" style="width: 200px; height: 22px;">
    <span class="textbox-addon textbox-addon-right" style="right: 0px;">
      <a href="javascript:void(0)" class="textbox-icon combo-arrow" icon-index="0" style="width: 18px; height: 20px;"></a>
    </span>
    <input type="text" class="textbox-text validatebox-text" autocomplete="off" placeholder="" style="margin-left: 0px; margin-right: 18px; padding-top: 1px; padding-bottom: 1px; width: 180px;">  
    <input type="hidden" class="textbox-value" name="state" value="CA">
  </span>

  <div class="panel combo-p" style="position: absolute; z-index: 110003; display: block; left: 19.5px; top: 44px; width: 202px;">
    <div class="combo-panel panel-body panel-body-noheader" title="" style="width: 200px; height: 200px;">
      <div id="_easyui_combobox_i1_0" class="combobox-item">Alabama</div>
      <div id="_easyui_combobox_i1_1" class="combobox-item">Alaska</div>
      <div id="_easyui_combobox_i1_2" class="combobox-item">Arizona</div>
      <div id="_easyui_combobox_i1_3" class="combobox-item combobox-item-selected">Arkansas</div>
    </div>
  </div>
</body>
</html>